/* fix для стилей quasar, px->rem например
----------------------------------------------------------------------------- */
@import "../vars";

/* on-left, on-right: используется для отступа между иконкой и текстом кнопки
----------------------------------------------------------------------------- */

.on-left {
  margin-right: 0.5em;
}

.on-right {
  margin-left: 0.5em;
}


/* q-btn
----------------------------------------------------------------------------- */

.q-btn {

  font-size: inherit;
  line-height: 1;
  font-weight: normal;
  min-height: @button-height;

  // сверху/снизу padding убираем от quasar
  padding: 0 0.8em;

  .q-icon, .q-spinner {
    font-size: 1em * @icon-font-size-kfc;
  }

  &__content {
    min-height: @button-height;
  }

  &:before {
    // тень кнопки
    // box-shadow: @shadow-1;
  }

  &--round {
    min-width: 3em;
    min-height: 3em;
  }

}

/* q-badge
----------------------------------------------------------------------------- */

.q-badge {
  font-size: 1em * @font-size-kfc-small-2;
  line-height: 1;
  padding: 0.25em 0.4em;
}

/* q-tooltip
----------------------------------------------------------------------------- */

.q-tooltip--style {
  font-size: 1em * @font-size-kfc-small-2;
}

/* q-item
----------------------------------------------------------------------------- */

.q-item {

  min-height: 0.1em;
  padding: 0.5em 1em;

  &__section--side {
    padding-right: 0.6em;
  }

  &__section--side > .q-icon {
    font-size: 1em * @icon-font-size-kfc;
  }

  &__section--avatar {
    min-width: 1em;
    align-self: flex-start;
  }

  &__section--side:last-of-type {
    padding-right: 0;
  }

}

/* q-checkbox
----------------------------------------------------------------------------- */

.q-checkbox {

  &__bg {
    border-width: 1px;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
  }

  &__inner {
    font-size: 1em;
    width: 1em * @icon-font-size-kfc;
    height: 1em * @icon-font-size-kfc;
  }

  &__label {
    margin-left: 0.5em;
    margin-right: 0.5em;
  }

}

/* q-dialog
----------------------------------------------------------------------------- */

.q-dialog__backdrop {
  background: rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  .q-dialog__inner--minimized > div {
    max-width: calc(100vw - 48px);
  }
}

/* q-loading
----------------------------------------------------------------------------- */

.q-loading__backdrop.bg-white {
  opacity: 0.1;
}

.q-loading__backdrop.bg-black {
  opacity: 0.1;
}

/* q-field
----------------------------------------------------------------------------- */

.q-field {
  font-size: 1em * @font-size-kfc-norm;
}
