.q-badge {
  padding: @r2px @r6px;
  line-height: @r12px;
  min-height: @r12px;
}

.q-banner {
  min-height: @r54px;
  padding: @r8px @r16px;
}

.q-banner--top-padding {
  padding-top: @r14px;
}

.q-banner__avatar:not(:empty) + .q-banner__content {
  padding-left: @r16px;
}

.q-banner__actions.col-auto {
  padding-left: @r16px;
}

.q-banner__actions.col-all .q-btn-item {
  margin: @r4px 0 0 @r4px;
}

.q-banner--dense {
  min-height: @r32px;
  padding: @r8px;
}

.q-banner--dense.q-banner--top-padding {
  padding-top: @r12px;
}

.q-banner--dense .q-banner__avatar:not(:empty) + .q-banner__content {
  padding-left: @r8px;
}

.q-banner--dense .q-banner__actions.col-auto {
  padding-left: @r8px;
}

.q-bar > .q-icon {
  margin-left: @r2px;
}

.q-bar > div, .q-bar > div + .q-icon {
  margin-left: @r8px;
}

.q-bar > .q-btn {
  margin-left: @r2px;
}

.q-bar--standard {
  padding: 0 @r12px;
}

.q-bar--dense {
  padding: 0 @r8px;
}

.q-breadcrumbs__el-icon--with-label {
  margin-right: @r8px;
}

.q-btn {
  padding: @r4px @r16px;
}

.q-btn--dense .on-left {
  margin-right: @r6px;
}

.q-btn--dense .on-right {
  margin-left: @r6px;
}

.q-btn--fab {
  padding: @r16px;
  min-height: @r56px;
}

.q-btn--fab-mini {
  padding: @r8px;
  min-height: @r40px;
}

.q-btn-dropdown--split .q-btn-dropdown__arrow-container {
  padding: 0 @r4px;
}

.q-btn-dropdown--simple * + .q-btn-dropdown__arrow {
  margin-left: @r8px;
}

.q-btn-group--push > .q-btn--push.q-btn--actionable:active .q-btn__content, .q-btn-group--push > .q-btn--push.q-btn--actionable.q-btn--active .q-btn__content {
  margin-top: @r2px;
  margin-bottom: -@r2px;
}

.q-card__section--vert {
  padding: @r16px;
}

.q-card__actions {
  padding: @r8px;
}

.q-card__actions .q-btn {
  padding: 0 @r8px;
}

.q-card__actions--horiz > .q-btn-item + .q-btn-item,
.q-card__actions--horiz > .q-btn-group + .q-btn-item,
.q-card__actions--horiz > .q-btn-item + .q-btn-group {
  margin-left: @r8px;
}

.q-card__actions--vert > .q-btn-item + .q-btn-item,
.q-card__actions--vert > .q-btn-group + .q-btn-item,
.q-card__actions--vert > .q-btn-item + .q-btn-group {
  margin-top: @r4px;
}

.q-carousel__slide, .q-carousel .q-carousel--padding {
  padding: @r16px;
}

.q-carousel__navigation .q-btn {
  margin: @r6px @r4px;
  padding: @r5px;
}

.q-carousel .q-carousel__thumbnail {
  margin: @r2px;
}

.q-carousel--navigation-top.q-carousel--with-padding .q-carousel__slide, .q-carousel--navigation-top .q-carousel--padding, .q-carousel--arrows-vertical.q-carousel--with-padding .q-carousel__slide, .q-carousel--arrows-vertical .q-carousel--padding {
  padding-top: @r60px;
}

.q-carousel--navigation-bottom.q-carousel--with-padding .q-carousel__slide, .q-carousel--navigation-bottom .q-carousel--padding, .q-carousel--arrows-vertical.q-carousel--with-padding .q-carousel__slide, .q-carousel--arrows-vertical .q-carousel--padding {
  padding-bottom: @r60px;
}

.q-carousel--navigation-left.q-carousel--with-padding .q-carousel__slide, .q-carousel--navigation-left .q-carousel--padding, .q-carousel--arrows-horizontal.q-carousel--with-padding .q-carousel__slide, .q-carousel--arrows-horizontal .q-carousel--padding {
  padding-left: @r60px;
}

.q-carousel--navigation-right.q-carousel--with-padding .q-carousel__slide, .q-carousel--navigation-right .q-carousel--padding, .q-carousel--arrows-horizontal.q-carousel--with-padding .q-carousel__slide, .q-carousel--arrows-horizontal .q-carousel--padding {
  padding-right: @r60px;
}

.q-message-label {
  margin: @r24px 0;
}

.q-message-stamp {
  margin-top: @r4px;
}

.q-message {
  margin-bottom: @r8px;
}

.q-message-avatar--received {
  margin-right: @r8px;
}

.q-message-avatar--sent {
  margin-left: @r8px;
}

.q-message-text {
  padding: @r8px;
}

.q-message-text + .q-message-text {
  margin-top: @r3px;
}

.q-message-text:last-child {
  min-height: @r48px;
}

.q-chip {
  margin: @r4px;
}

.q-color-picker__header input {
  line-height: @r24px;
}

.q-color-picker__header .q-tab {
  min-height: @r32px;
}

.q-color-picker__footer .q-tab {
  min-height: @r36px;
}

.q-color-picker__sliders {
  padding: @r4px @r16px @r16px;
}

.q-color-picker__sliders .q-slider__track-container {
  margin-top: -@r5px;
}

.q-color-picker__sliders .q-slider {
  margin-top: @r8px;
}

.q-color-picker__tune-tab .q-slider {
  margin-left: @r18px;
  margin-right: @r18px;
}

.q-date__header {
  padding: @r16px;
}

.q-date__actions {
  padding: 0 @r16px @r16px;
}

.q-date__view {
  min-height: @r290px;
  padding: @r16px;
}

.q-date__calendar-item {
  padding: @r1px;
}

.q-date__calendar-item > div {
  line-height: @r30px;
}

.q-date__calendar-days-container {
  min-height: @r192px;
}

.q-date__years-content {
  padding: 0 @r8px;
}

.q-date--landscape-standard .q-date__header-today {
  margin-top: @r12px;
  margin-left: -@r8px;
}

.q-dialog__inner--minimized {
  padding: @r24px;
}

body.q-ios-padding .q-dialog__inner {
  padding-top: @r20px;
}

.q-bottom-sheet {
  padding-bottom: @r8px;
}

.q-bottom-sheet--grid .q-bottom-sheet__item {
  padding: @r8px;
}

.q-bottom-sheet--grid .q-icon, .q-bottom-sheet--grid img, .q-bottom-sheet--grid .q-bottom-sheet__empty-icon {
  margin-bottom: @r8px;
}

.q-bottom-sheet--grid .q-separator {
  margin: @r12px 0;
}

.q-editor__content {
  padding: @r10px;
}

.q-editor__content hr {
  margin: @r1px;
}

.q-editor__toolbar {
  min-height: @r32px;
}

.q-editor .q-btn {
  margin: @r4px;
}

.q-editor__toolbar-group {
  margin: 0 @r4px;
}

.q-expansion-item--popup.q-expansion-item--collapsed {
  padding: 0 @r15px;
}

.q-expansion-item--popup.q-expansion-item--expanded {
  padding: @r15px 0;
}

.q-fab__label--external {
  padding: 0 @r8px;
}

.q-fab__icon-holder {
  min-height: @r24px;
}

.q-fab__actions {
  padding: @r3px;
}

.q-fab__actions .q-btn {
  margin: @r5px;
}

.q-fab__actions--right {
  margin-left: @r9px;
}

.q-fab__actions--left {
  margin-right: @r9px;
}

.q-fab__actions--up {
  margin-bottom: @r9px;
}

.q-fab__actions--down {
  margin-top: @r9px;
}

.q-fab__actions--up, .q-fab__actions--down {
  margin-left: -@r28px;
}

.q-field--with-bottom {
  padding-bottom: @r20px;
}

.q-field__marginal > * + * {
  margin-left: @r2px;
}

.q-field__before, .q-field__prepend {
  padding-right: @r12px;
}

.q-field__after, .q-field__append {
  padding-left: @r12px;
}

.q-field__append + .q-field__append {
  padding-left: @r2px;
}

.q-field__bottom {
  min-height: @r20px;
  padding: @r8px @r12px 0;
}

.q-field__messages > div + div {
  margin-top: @r4px;
}

.q-field__counter {
  padding-left: @r8px;
}

.q-field--item-aligned {
  padding: @r8px @r16px;
}

.q-field__native, .q-field__prefix, .q-field__suffix, .q-field__input {
  line-height: @r28px;
  padding: @r6px 0;
}

.q-field__input {
  min-height: @r24px;
  line-height: @r24px;
}

.q-field__prefix {
  padding-right: @r4px;
}

.q-field__suffix {
  padding-left: @r4px;
}

.q-field__label {
  line-height: @r20px;
}

.q-field--filled .q-field__control {
  padding: 0 @r12px;
}

.q-field--outlined .q-field__control {
  padding: 0 @r12px;
}

.q-field--outlined .q-field__native:-webkit-autofill,
.q-field--outlined .q-field__input:-webkit-autofill {
  margin-top: @r1px;
  margin-bottom: @r1px;
}

.q-field--standout .q-field__control {
  padding: 0 @r12px;
}

.q-field--labeled .q-field__native, .q-field--labeled .q-field__prefix, .q-field--labeled .q-field__suffix {
  line-height: @r24px;
  padding-top: @r24px;
  padding-bottom: @r8px;
}

.q-field--labeled.q-field--dense .q-field__native, .q-field--labeled.q-field--dense .q-field__prefix, .q-field--labeled.q-field--dense .q-field__suffix {
  padding-top: @r14px;
  padding-bottom: @r2px;
}

.q-field--dense .q-field__before, .q-field--dense .q-field__prepend {
  padding-right: @r6px;
}

.q-field--dense .q-field__after, .q-field--dense .q-field__append {
  padding-left: @r6px;
}

.q-field--dense .q-field__append + .q-field__append {
  padding-left: @r2px;
}

.q-field--auto-height .q-field__control, .q-field--auto-height .q-field__native {
  min-height: @r56px;
}

.q-field--auto-height .q-field__native, .q-field--auto-height .q-field__prefix, .q-field--auto-height .q-field__suffix {
  line-height: @r18px;
}

.q-field--auto-height.q-field--labeled .q-field__control-container {
  padding-top: @r24px;
}

.q-field--auto-height.q-field--labeled .q-field__native {
  min-height: @r24px;
}

.q-field--auto-height.q-field--dense .q-field__control, .q-field--auto-height.q-field--dense .q-field__native {
  min-height: @r40px;
}

.q-field--auto-height.q-field--dense.q-field--labeled .q-field__control-container {
  padding-top: @r14px;
}

.q-field--auto-height.q-field--dense.q-field--labeled .q-field__native {
  min-height: @r24px;
}

@keyframes q-field-label {
  40% {
    margin-left: @r2px;
  }
}

@keyframes q-field-label {
  60%, 80% {
    margin-left: -@r2px;
  }
}

@keyframes q-field-label {
  70%, 90% {
    margin-left: @r2px;
  }
}

.q-img__content > div {
  padding: @r16px;
}

.q-inner-loading__label {
  margin-top: @r8px;
}

.q-textarea .q-field__control {
  min-height: @r56px;
}

.q-textarea .q-field__control-container {
  padding-top: @r2px;
  padding-bottom: @r2px;
}

.q-textarea .q-field__native, .q-textarea .q-field__prefix, .q-textarea .q-field__suffix {
  line-height: @r18px;
}

.q-textarea .q-field__native {
  padding-top: @r17px;
  min-height: @r52px;
}

.q-textarea.q-field--labeled .q-field__control-container {
  padding-top: @r26px;
}

.q-textarea.q-field--labeled .q-field__native {
  min-height: @r26px;
  padding-top: @r1px;
}

.q-textarea.q-field--dense .q-field__control, .q-textarea.q-field--dense .q-field__native {
  min-height: @r36px;
}

.q-textarea.q-field--dense .q-field__native {
  padding-top: @r9px;
}

.q-textarea.q-field--dense.q-field--labeled .q-field__control-container {
  padding-top: @r14px;
}

.q-textarea.q-field--dense.q-field--labeled .q-field__native {
  min-height: @r24px;
  padding-top: @r3px;
}

.q-textarea.q-field--dense.q-field--labeled .q-field__prefix, .q-textarea.q-field--dense.q-field--labeled .q-field__suffix {
  padding-top: @r2px;
}

.q-item {
  min-height: @r48px;
  padding: @r8px @r16px;
}

.q-item__section--side {
  padding-right: @r16px;
}

.q-item > .q-item__section--thumbnail:first-child,
.q-item > .q-focus-helper + .q-item__section--thumbnail {
  margin-left: -@r16px;
}

.q-item > .q-item__section--thumbnail:last-of-type {
  margin-right: -@r16px;
}

.q-item__label--header {
  padding: @r16px;
}

.q-separator--spaced + .q-item__label--header, .q-list--padding .q-item__label--header {
  padding-top: @r8px;
}

.q-item__label + .q-item__label {
  margin-top: @r4px;
}

.q-item__section--main + .q-item__section--main {
  margin-left: @r8px;
}

.q-item__section--main ~ .q-item__section--side {
  padding-left: @r16px;
}

.q-item__section--main.q-item__section--thumbnail {
  margin-right: -@r16px;
}

.q-list--padding {
  padding: @r8px 0;
}

.q-list--dense > .q-item, .q-item--dense {
  min-height: @r32px;
  padding: @r2px @r16px;
}

body.q-ios-padding .q-layout--standard .q-header > .q-toolbar:nth-child(1),
body.q-ios-padding .q-layout--standard .q-header > .q-tabs:nth-child(1) .q-tabs-head,
body.q-ios-padding .q-layout--standard .q-drawer--top-padding .q-drawer__content {
  padding-top: @r20px;
  min-height: @r70px;
  min-height: calc(env(safe-area-inset-top) + @r50px);
}

body.q-ios-padding .q-layout--standard .q-footer > .q-toolbar:last-child,
body.q-ios-padding .q-layout--standard .q-footer > .q-tabs:last-child .q-tabs-head,
body.q-ios-padding .q-layout--standard .q-drawer--top-padding .q-drawer__content {
  min-height: calc(env(safe-area-inset-bottom) + @r50px);
}

@media (max-width: 599px) {
  .q-layout-padding {
    padding: @r8px;
  }
}

@media (min-width: 600px) and (max-width: 1439px) {
  .q-layout-padding {
    padding: @r16px;
  }
}

@media (min-width: 1440px) {
  .q-layout-padding {
    padding: @r24px;
  }
}

.q-popup-edit {
  padding: @r8px @r16px;
}

.q-popup-edit__buttons {
  margin-top: @r8px;
}

.q-popup-edit__buttons .q-btn + .q-btn {
  margin-left: @r8px;
}

.q-rating__icon-container + .q-rating__icon-container {
  margin-left: @r2px;
}

.q-select .q-field__input--padding {
  padding-left: @r4px;
}

.q-separator--horizontal-inset {
  margin-left: @r16px;
  margin-right: @r16px;
}

.q-separator--horizontal-item-inset {
  margin-left: @r72px;
}

.q-separator--horizontal-item-thumbnail-inset {
  margin-left: @r116px;
}

.q-separator--vertical-inset {
  margin-top: @r8px;
  margin-bottom: @r8px;
}

.q-slide-item__left {
  padding: @r8px @r16px;
}

.q-slide-item__right {
  padding: @r8px @r16px;
}

.q-slide-item__top {
  padding: @r16px @r8px;
}

.q-slide-item__bottom {
  padding: @r16px @r8px;
}

.q-slider__track-container--h {
  margin-top: -@r1px;
}

.q-slider__track-container--v {
  margin-left: -@r1px;
}

.q-slider__thumb-container--h {
  margin-top: -@r10px;
}

.q-slider__thumb-container--v {
  margin-left: -@r10px;
}

.q-slider__pin-text-container {
  min-height: @r25px;
  padding: @r2px @r8px;
}

.q-stepper__title {
  line-height: @r18px;
}

.q-stepper__caption {
  line-height: @r14px;
}

.q-stepper__dot {
  margin-right: @r8px;
}

.q-stepper__tab {
  padding: @r8px @r24px;
}

.q-stepper__header--standard-labels .q-stepper__tab {
  min-height: @r72px;
}

.q-stepper__header--alternative-labels .q-stepper__tab {
  min-height: @r104px;
  padding: @r24px @r32px;
}

.q-stepper__header--alternative-labels .q-stepper__label {
  margin-top: @r8px;
}

.q-stepper__nav {
  padding-top: @r24px;
}

.q-stepper--horizontal .q-stepper__step-inner {
  padding: @r24px;
}

.q-stepper--horizontal .q-stepper__label:after, .q-stepper--horizontal .q-stepper__dot:after {
  margin-left: @r8px;
}

.q-stepper--horizontal .q-stepper__dot:before {
  margin-right: @r8px;
}

.q-stepper--horizontal > .q-stepper__nav {
  padding: 0 @r24px @r24px;
}

.q-stepper--vertical {
  padding: @r16px 0;
}

.q-stepper--vertical .q-stepper__tab {
  padding: @r12px @r24px;
}

.q-stepper--vertical .q-stepper__title {
  line-height: @r18px;
}

.q-stepper--vertical .q-stepper__step-inner {
  padding: 0 @r24px @r32px @r60px;
}

.q-stepper--vertical > .q-stepper__nav {
  padding: @r24px @r24px 0;
}

.q-stepper--vertical .q-stepper__dot {
  margin-right: @r12px;
}

.q-stepper--vertical .q-stepper__dot:before {
  margin-bottom: @r8px;
}

.q-stepper--vertical .q-stepper__dot:after {
  margin-top: @r8px;
}

.q-stepper--vertical .q-stepper__step:last-child .q-stepper__step-inner {
  padding-bottom: @r8px;
}

.q-stepper--contracted .q-stepper__header {
  min-height: @r72px;
}

.q-stepper--contracted .q-stepper__header--alternative-labels .q-stepper__tab {
  min-height: @r72px;
}

.q-stepper--contracted .q-stepper__header .q-stepper__tab {
  padding: @r24px 0;
}

.q-tab-panel {
  padding: @r16px;
}

.q-table th, .q-table td {
  padding: @r7px @r16px;
}

.q-table__top {
  padding: @r12px @r16px;
}

.q-table__bottom {
  min-height: @r50px;
  padding: @r4px @r14px @r4px @r16px;
}

.q-table__bottom .q-table__control {
  min-height: @r24px;
}

.q-table__bottom-nodata-icon {
  margin-right: @r8px;
}

.q-table__bottom-item {
  margin-right: @r16px;
}

.q-table__sort-icon--left, .q-table__sort-icon--center {
  margin-left: @r4px;
}

.q-table__sort-icon--right {
  margin-right: @r4px;
}

.q-table--grid .q-table__top {
  padding-bottom: @r4px;
}

.q-table--grid .q-table__middle {
  min-height: @r2px;
  margin-bottom: @r4px;
}

.q-table__grid-item-card {
  padding: @r12px;
}

.q-table__grid-item-card .q-separator {
  margin: @r12px 0;
}

.q-table__grid-item-row + .q-table__grid-item-row {
  margin-top: @r8px;
}

.q-table__grid-item {
  padding: @r4px;
}

.q-table--dense .q-table__top {
  padding: @r6px @r16px;
}

.q-table--dense .q-table__bottom {
  min-height: @r33px;
}

.q-table--dense .q-table th, .q-table--dense .q-table td {
  padding: @r4px @r8px;
}

.q-table--dense .q-table th:first-child, .q-table--dense .q-table td:first-child {
  padding-left: @r16px;
}

.q-table--dense .q-table th:last-child, .q-table--dense .q-table td:last-child {
  padding-right: @r16px;
}

.q-table--dense .q-table__bottom-item {
  margin-right: @r8px;
}

.q-table--dense .q-table__select .q-field__control, .q-table--dense .q-table__select .q-field__native {
  min-height: @r24px;
}

.q-tab {
  padding: 0 @r16px;
  min-height: @r48px;
}

.q-tab--full {
  min-height: @r72px;
}

.q-tab__content {
  padding: @r4px 0;
}

.q-tab__content--inline .q-tab__icon + .q-tab__label {
  padding-left: @r8px;
}

.q-tabs--scrollable.q-tabs__arrows--outside.q-tabs--horizontal {
  padding-left: @r36px;
  padding-right: @r36px;
}

.q-tabs--scrollable.q-tabs__arrows--outside.q-tabs--vertical {
  padding-top: @r36px;
  padding-bottom: @r36px;
}

.q-tabs--vertical .q-tab {
  padding: 0 @r8px;
}

.q-tabs--dense .q-tab {
  min-height: @r36px;
}

.q-tabs--dense .q-tab--full {
  min-height: @r52px;
}

.q-time__header {
  padding: @r16px;
}

.q-time__actions {
  padding: 0 @r16px @r16px;
}

.q-time__header-label > div + div {
  margin-left: @r4px;
}

.q-time__content {
  padding: @r16px;
}

.q-time__container-parent {
  padding: @r16px;
}

.q-time__clock {
  padding: @r24px;
}

.q-time__clock-position {
  min-height: @r32px;
  line-height: @r32px;
}

.q-time--portrait .q-time__header {
  min-height: @r86px;
}

.q-time--portrait .q-time__header-ampm {
  margin-left: @r12px;
}

.q-time--portrait.q-time--bordered .q-time__content {
  margin: @r1px 0;
}

.q-time--landscape .q-time__header-ampm {
  margin-top: @r12px;
}

.q-timeline__content {
  padding-bottom: @r24px;
}

.q-timeline__title {
  margin-bottom: @r16px;
}

.q-timeline__subtitle {
  margin-bottom: @r8px;
  letter-spacing: @r1px;
}

.q-timeline__dot .q-icon {
  line-height: @r38px;
}

.q-timeline__heading-title {
  padding: @r32px 0;
}

.q-timeline__entry {
  line-height: @r22px;
}

.q-timeline__entry--icon .q-timeline__subtitle {
  padding-top: @r8px;
}

.q-timeline--dense--right .q-timeline__entry {
  padding-left: @r40px;
}

.q-timeline--dense--left .q-timeline__entry {
  padding-right: @r40px;
}

.q-timeline--comfortable .q-timeline__entry--icon .q-timeline__content {
  padding-top: @r8px;
}

.q-timeline--comfortable--right .q-timeline__heading .q-timeline__heading-title {
  margin-left: -@r50px;
}

.q-timeline--comfortable--right .q-timeline__subtitle {
  padding-right: @r30px;
}

.q-timeline--comfortable--right .q-timeline__content {
  padding-left: @r30px;
}

.q-timeline--comfortable--left .q-timeline__heading .q-timeline__heading-title {
  margin-right: -@r50px;
}

.q-timeline--comfortable--left .q-timeline__subtitle {
  padding-left: @r30px;
}

.q-timeline--comfortable--left .q-timeline__content {
  padding-right: @r30px;
}

.q-timeline--loose .q-timeline__dot {
  margin-left: -@r7px;
}

.q-timeline--loose .q-timeline__entry {
  padding-bottom: @r24px;
}

.q-timeline--loose .q-timeline__entry--icon .q-timeline__dot {
  margin-left: -@r15px;
}

.q-timeline--loose .q-timeline__entry--icon .q-timeline__subtitle {
  line-height: @r38px;
}

.q-timeline--loose .q-timeline__entry--icon .q-timeline__content {
  padding-top: @r8px;
}

.q-timeline--loose .q-timeline__entry--left .q-timeline__content, .q-timeline--loose .q-timeline__entry--right .q-timeline__subtitle {
  padding-right: @r30px;
}

.q-timeline--loose .q-timeline__entry--left .q-timeline__subtitle, .q-timeline--loose .q-timeline__entry--right .q-timeline__content {
  padding-left: @r30px;
}

.q-toolbar {
  padding: 0 @r12px;
  min-height: @r50px;
}

.q-toolbar--inset {
  padding-left: @r58px;
}

.q-toolbar__title {
  padding: 0 @r12px;
}

.q-tooltip {
  padding: @r6px @r10px;
}

@media (max-width: 599px) {
  .q-tooltip {
    padding: @r8px @r16px;
  }
}

.q-tree__node {
  padding: 0 0 @r3px @r22px;
}

.q-tree__children {
  padding-left: @r25px;
}

.q-tree__node-body {
  padding: @r5px 0 @r8px @r5px;
}

.q-tree__node--parent {
  padding-left: @r2px;
}

.q-tree__node--parent > .q-tree__node-collapsible > .q-tree__node-body {
  padding: @r5px 0 @r8px @r27px;
}

.q-tree__node-header {
  padding: @r4px;
  margin-top: @r3px;
}

.q-tree__arrow {
  margin-right: @r4px;
}

.q-tree__tickbox {
  margin-right: @r4px;
}

.q-tree > .q-tree__node--child > .q-tree__node-header {
  padding-left: @r24px;
}

.q-tree--dense .q-tree__arrow, .q-tree--dense .q-tree__spinner {
  margin-right: @r1px;
}

.q-tree--dense .q-tree__tickbox {
  margin-right: @r3px;
}

.q-tree--dense .q-tree__node-header {
  padding: @r1px;
}

.q-tree--dense .q-tree__node--child {
  padding-left: @r17px;
}

.q-tree--dense .q-tree__node-body {
  padding: 0 0 @r2px;
}

.q-tree--dense .q-tree__node--parent > .q-tree__node-collapsible > .q-tree__node-body {
  padding: 0 0 @r2px @r20px;
}

.q-tree--dense .q-tree__children {
  padding-left: @r16px;
}

.q-uploader__spinner {
  margin-right: @r4px;
}

.q-uploader__header-content {
  padding: @r8px;
}

.q-uploader__list {
  padding: @r8px;
  min-height: @r60px;
}

.q-uploader__file--img .q-uploader__file-header {
  padding-bottom: @r24px;
}

.q-uploader__file + .q-uploader__file {
  margin-top: @r8px;
}

.q-uploader__file-header {
  padding: @r4px @r8px;
}

.q-uploader__file-header-content {
  padding-right: @r8px;
}

.q-uploader__file-status {
  margin-right: @r4px;
}

.q-uploader__title {
  line-height: @r18px;
}

.q-uploader__subtitle {
  line-height: @r18px;
}

.q-loading__box {
  padding: @r18px;
}

.q-loading__message {
  margin: @r40px @r20px 0;
}

.q-notifications__list {
  margin-bottom: @r10px;
}

.q-notification {
  margin: @r10px @r10px 0;
}

.q-notification__icon--additional {
  margin-right: @r16px;
}

.q-notification__avatar--additional {
  margin-right: @r8px;
}

.q-notification__spinner--additional {
  margin-right: @r8px;
}

.q-notification__message {
  padding: @r8px 0;
}

.q-notification__badge {
  padding: @r4px @r8px;
  line-height: @r12px;
}

.q-notification--standard {
  padding: 0 @r16px;
  min-height: @r48px;
}

.q-notification--standard .q-notification__actions {
  padding: @r6px 0 @r6px @r8px;
  margin-right: -@r8px;
}

.q-notification--multi-line {
  min-height: @r68px;
  padding: @r8px @r16px;
}

.q-notification--multi-line .q-notification__actions--with-media {
  padding-left: @r25px;
}

.on-left {
  margin-right: @r12px;
}

.on-right {
  margin-left: @r12px;
}

p {
  margin: 0 0 @r16px;
}
