import jandcode.core.jc.*
import jandcode.jc.*
import jandcode.jc.std.*
import jandcode.core.nodejs.jc.*
import jandcode.commons.*

class P extends ProjectScript {

    static beforeLoad = {
        classpath("jandcode-core-nodejs-jc")
    }

    void onInclude() {
        project.name = "jandcode-jsmodules"

        //
        include(RootProject).with {
            modules(
                    "docs",
            )
        }

        //
        include(NodeJsProject).with {
            modules(
                    "js-modules/*/package.json",
            )
        }

        include(NodeJsEnv)
    }

}
