@import "../vars";

.jc-action {

  // caret для dropdown, если только икона, без метки
  .q-icon + .q-icon {
    margin-left: 0.308em;
    opacity: 0.5;
  }

  .q-icon.on-right {
    margin-left: 0.308em;
    opacity: 0.5;
  }

  &--dropdown {
    .q-btn__wrapper {
      padding-right: 0.462em;
    }
  }

  // пункт меню

  &--menuitem {

    .q-btn__content {
      span {
        flex-grow: 1;
        text-align: left;
      }
    }

    .q-btn__wrapper {
      //min-height: 1em;
    }

    .q-icon.on-left {
      opacity: 0.5;
    }

    .q-icon.on-right {
    }
  }

}