@import '../vars';

.jc-input {

  .q-field__control {
    height: @button-height;
  }

  .q-field__marginal {
    height: @button-height;
    font-size: @font-size-norm;
  }

  .q-field__marginal .q-icon {
    font-size: 1em * @icon-font-size-kfc;
  }

  .q-field__native, .q-field__prefix, .q-field__suffix, .q-field__input {
    line-height: @body-line-height;
    padding: 0;
  }

  .q-field__label {
    top: -0.6em;
  }

  .q-field__bottom {
    min-height: 1em;
    padding: 0.3em 0 0 0.7em;
  }

  .q-field__after {
    padding-left: 0.3em;
  }

  .q-field__before {
    padding-right: 0.3em;
  }

}