/* цвета
----------------------------------------------------------------------------- */
@import '../vars';

:root {
  --q-primary: @color-primary-500;
  --q-secondary: @color-secondary-500;
  --q-accent: @color-accent-500;
  --q-positive: @color-positive-500;
  --q-negative: @color-negative-500;
  --q-info: @color-info-500;
  --q-warning: @color-warning-500;
  --q-dark: @dark;
}

& {

  each(@colors, .(@color-name) {
    @vt: 'color-@{color-name}-500';

    .text-@{color-name} {
      color: @@vt !important;
    }

    .bg-@{color-name} {
      background: @@vt !important;
    }

    each(@color-tones, .(@color-tone) {
      @v: 'color-@{color-name}-@{color-tone}';

      .text-@{color-name}-@{color-tone} {
        color: @@v !important;
      }
      .bg-@{color-name}-@{color-tone} {
        background: @@v !important;
      }

    });

  });

}
