/* Типографика
----------------------------------------------------------------------------- */
@import "../vars";

p {
  margin: 0 0 @space-md-y;
}

.text-h1, h1 {
  font-size: 1em * @font-size-kfc-large-6;
  font-weight: 300;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-h2, h2 {
  font-size: 1em * @font-size-kfc-large-5;
  font-weight: 300;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-h3, h3 {
  font-size: 1em * @font-size-kfc-large-4;
  font-weight: 400;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-h4, h4 {
  font-size: 1em * @font-size-kfc-large-3;
  font-weight: 400;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-h5, h5 {
  font-size: 1em * @font-size-kfc-large-2;
  font-weight: 400;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-h6, h6 {
  font-size: 1em * @font-size-kfc-large-1;
  font-weight: 500;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-subtitle1 {
  font-size: 1em * @font-size-kfc-norm;
  font-weight: 400;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-subtitle2 {
  font-size: 1em * @font-size-kfc-small-1;
  font-weight: 500;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-body1 {
  font-size: 1em * @font-size-kfc-norm;
  font-weight: 400;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-body2 {
  font-size: 1em * @font-size-kfc-small-1;
  font-weight: 400;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-overline {
  font-size: 1em * @font-size-kfc-small-2;
  font-weight: 500;
  line-height: @body-line-height;
  letter-spacing: normal;
}

.text-caption {
  font-size: 1em * @font-size-kfc-small-2;
  font-weight: 400;
  line-height: @body-line-height;
  letter-spacing: normal;
}

