@import '../vars';

@jc-toolbar--gutter-norm: @space-sm-x;
@jc-toolbar--gutter-none: @space-none-x;

.jc-toolbar {
  min-height: @button-height;

  & > * {
    margin-left: @jc-toolbar--gutter-norm;
  }

  & > .q-btn--flat + .q-btn--flat {
    margin-left: @jc-toolbar--gutter-none;
  }

  & > *:first-child {
    margin-left: @jc-toolbar--gutter-none;
  }

}