@import '../vars';

@jc-toolbar-title--text-size: @font-size-large-4;
@jc-toolbar-title--text2-size: @font-size-small-2;

.jc-toolbar-title {

  line-height: 1;
  font-size: @jc-toolbar-title--text-size;

  &__text2 {
    font-size: @jc-toolbar-title--text2-size;
    opacity: 0.6;
  }

}
