/* Стили для приложения JcDecorAppStd
----------------------------------------------------------------------------- */

@import "../vars";

/* app
----------------------------------------------------------------------------- */

.jc-decor-app-std {

  &__header.q-header {
    background-color: @color-gray-100;
    color: @color-gray-900;
    border-bottom: 1px solid @color-separator;
  }

  &__header {

    .jc-toolbar-title__text {
      font-size: @font-size-large-4;
      font-weight: 300;
    }

    .jc-toolbar-title__text2 {
      margin-top: 0.1rem;
      font-size: @font-size-small-1;
      font-weight: 300;
    }

  }

  .q-page {

    padding-left: 2rem;
    padding-right: 2rem;

    .jc-breadcrumbs-frames {
      justify-content: flex-end;
      align-items: flex-start;
      padding-top: 0.4rem;

      font-size: @font-size-small-2;
      opacity: 0.7;

      min-height: 1.8rem; // эта высота еще и отступ сверху для фрейма
    }

    .jc-decor-frame {
      padding-bottom: 1.5rem;
    }

  }

}

/* page
----------------------------------------------------------------------------- */

.jc-decor-frame-page {

  &__header {
    background-color: white;
    color: @color-gray-800;

    .jc-toolbar-title__text {
      font-size: @font-size-large-4;
      font-weight: 300;
    }

    .jc-toolbar-title__text2 {
      margin-top: 0.2rem;
      font-size: @font-size-small-1;
      font-weight: 300;
    }

  }

  &__title-icon {
    font-size: @font-size-large-3;
    opacity: 0.5;
  }

}

/* dialog
----------------------------------------------------------------------------- */

.jc-decor-frame-dialog {

  border: 1px solid @color-separator;
  box-shadow: @shadow-1;
  border-radius: 4px;
  background-color: white;

  &__header {
    background-color: @color-gray-100;
    color: @color-gray-800;

    border-bottom: 1px solid @color-separator;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-left: 1.5em;
    padding-right: 1em;

    .jc-toolbar {
      min-height: 32px;
    }

    .jc-toolbar-title__text {
      font-size: @font-size-large-2;
      font-weight: 300;
    }

    .jc-toolbar-title__text2 {
      margin-top: 0.1rem;
      font-size: @font-size-small-2;
      font-weight: 300;
    }

  }

  &__body--padding {
    padding: 20px;
  }

  &__footer {
    background-color: @color-gray-100;
    color: @color-gray-800;

    border-top: 1px solid @color-gray-400;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    padding-left: 1.5em;
    padding-right: 1em;

    .jc-toolbar {
      min-height: 32px;

      & > * {
        margin-left: 8px;
      }
    }

    .jc-btn {
      min-width: 85px;
    }

  }

  &__title-icon {
    opacity: 0.5;
  }

}

