@import "../vars";

.jc-panel {


  &__bar {
    color: @color-gray-900;

    .jc-btn {
      font-size: 0.9rem;
    }

    .jc-toolbar-title {
      font-size: 1rem;
      font-weight: 600;
    }

  }
}