/* Глобальные переменные
----------------------------------------------------------------------------- */

@base-font-size: 13px;
@font-family-normal: 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif;

// вариант из ag
// @font-family-normal: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

@font-family-mono: 'Roboto Mono', monospace, monospace;

// размер шрифта // https://type-scale.com/  (scale: 1.125 Major Second)
@font-size-kfc-large-7: 2.281;
@font-size-kfc-large-6: 2.027;
@font-size-kfc-large-5: 1.802;
@font-size-kfc-large-4: 1.602;
@font-size-kfc-large-3: 1.424;
@font-size-kfc-large-2: 1.266;
@font-size-kfc-large-1: 1.125;
@font-size-kfc-norm: 1;
@font-size-kfc-small-1: 0.889;
@font-size-kfc-small-2: 0.79;
@font-size-kfc-small-3: 0.702;

// производные размеры font-size
@font-size-kfc-xl: @font-size-kfc-large-4;
@font-size-kfc-lg: @font-size-kfc-large-2;
@font-size-kfc-md: @font-size-kfc-norm;
@font-size-kfc-sm: @font-size-kfc-small-1;
@font-size-kfc-xs: @font-size-kfc-small-2;

@sizes: xs, sm, md, lg, xl;

@font-sizes: norm, xs, sm, md, lg, xl, large-1, large-2, large-3, large-4, large-5,
large-6, large-7, small-1, small-2, small-3;

//
@body-font-size: 1rem;
@body-line-height: 1.15;

// spaces
@space-base: 1rem;
@space-x-base: @space-base;
@space-y-base: @space-base;

@spaces: none, xs, sm, md, lg, xl;

@space-none-x: 0;
@space-none-y: 0;

@space-xs-x: (@space-x-base * .25);
@space-xs-y: (@space-y-base * .25);

@space-sm-x: (@space-x-base * .5);
@space-sm-y: (@space-y-base * .5);

@space-md-x: @space-x-base;
@space-md-y: @space-y-base;

@space-lg-x: (@space-x-base * 1.5);
@space-lg-y: (@space-y-base * 1.5);

@space-xl-x: (@space-x-base * 3);
@space-xl-y: (@space-y-base * 3);

// gutter
@flex-gutter: none, xs, sm, md, lg, xl;

@flex-gutter-none: 0;
@flex-gutter-xs: (@space-base * .25);
@flex-gutter-sm: (@space-base * .5);
@flex-gutter-md: @space-base;
@flex-gutter-lg: (@space-base * 1.5);
@flex-gutter-xl: (@space-base * 3);

// icon

// коэффициент для размера шрифта иконки по отношении к тексту
// рядом с которым она стоит, например для кнопок
@icon-font-size-kfc: 1.2;


// button

// высота стандартной кнопки
// является базовой высотой компонентов формы и toolbar
@button-height: 2.2em;

// px to rem  https://daniellamb.com/experiments/px-to-rem-calc/

@r1px: 1px;
@r2px: 2px;
@r3px: 0.1875rem;
@r4px: 0.25rem;
@r5px: 0.3125rem;
@r6px: 0.375rem;
@r7px: 0.4375rem;
@r8px: 0.5rem;
@r9px: 0.5625rem;
@r10px: 0.625rem;
@r12px: 0.75rem;
@r14px: 0.875rem;
@r15px: 0.9375rem;
@r16px: 1rem;
@r17px: 1.0625rem;
@r18px: 1.125rem;
@r20px: 1.25rem;
@r22px: 1.375rem;
@r24px: 1.5rem;
@r25px: 1.5625rem;
@r26px: 1.625rem;
@r27px: 1.6875rem;
@r28px: 1.75rem;
@r30px: 1.875rem;
@r31px: 1.938rem;
@r32px: 2rem;
@r33px: 2.0625rem;
@r35px: 2.188rem;
@r36px: 2.25rem;
@r38px: 2.375rem;
@r40px: 2.5rem;
@r48px: 3rem;
@r50px: 3.125rem;
@r52px: 3.25rem;
@r54px: 3.375rem;
@r56px: 3.5rem;
@r58px: 3.625rem;
@r60px: 3.75rem;
@r68px: 4.25rem;
@r70px: 4.375rem;
@r72px: 4.5rem;
@r86px: 5.375rem;
@r104px: 6.5rem;
@r116px: 7.25rem;
@r192px: 12rem;
@r290px: 18.125rem;
