@import "../vars";


.jc-side-menu-item {

  min-height: 0.1rem;
  padding: 0.5rem 1.2rem;

  .q-item__section--side {
    padding-right: 0.6rem;
  }

  .q-item__section--side > .q-icon {
    font-size: 1.25rem;
  }

  .q-item__section--avatar {
    min-width: 1rem;
    align-self: flex-start;
    margin-top: 0.1rem;
  }

  .q-item__section--side:last-of-type {
    padding-right: 0;
  }

}

