/* стили глобальные
----------------------------------------------------------------------------- */
@import "./vars";

html {
  font-size: @base-font-size;
}

body {
  line-height: @body-line-height;
  font-size: @body-font-size;
  font-family: @font-family-normal;
  background-color: white; // иначе - прозрачный...
}

code,
kbd,
pre,
samp {
  font-family: @font-family-mono;
}

// reset

pre {
  margin: 0;
}
