/* декоратор для страниц
----------------------------------------------------------------------------- */

.jc-decor-frame-page {

  &__header {
    padding-bottom: 1em;
  }

  // тело фрейма растягиваем

  &--body-fit {
    display: flex;
    flex-direction: column;
  }

  &--body-fit &__body {
    flex: 1;
    display: flex
  }

}
