/* декоратор для диалогов
----------------------------------------------------------------------------- */

@import "../vars";

.jc-decor-frame-dialog {

  ////// обязательная часть!

  display: flex;
  flex-direction: column;
  max-width: 100%;

  &__header, &__footer {
    flex-shrink: 0;
  }

  &__body {
    overflow: auto;
    flex-grow: 1;
  }

  &--size-max {
    height: calc(100vh - 48px);
    max-height: calc(100vh - 48px);
    max-width: calc(100vw - 48px);
    width: 100vw;
  }

  // fit

  &__body--fit {
    display: flex;
    flex-direction: column;
  }

  &__body--fit > * {
    flex: 1;
  }

  // далее минимальное оформление

  border: 1px solid @color-separator;
  background-color: white;

  &__body--padding {
    padding: 1em;
  }

  &__header {
    padding: 0.5em 1em;
  }

  &__footer {
    padding: 0.5em 1em;
  }

}
