@import "../vars";
//

.jc-panel {

  display: flex;
  flex-direction: column;

  border-radius: 4px;
  box-shadow: @shadow-1;

  // без этого - панель прозрачная
  background-color: white;

  // если изменить фон, то без этого фон не примет border-radius!
  & > div:first-child {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }

  & > div:last-child {
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }

  //////

  &__body {
    flex: 1;
  }

  &__body--padding {
    padding: 0.5em 1em 0.5em 1em;
  }

  &__body--fit {
    display: flex;
    flex-direction: column;
  }

  &__body--fit > * {
    flex: 1;
  }

  //////

  &__bar {
    padding: 0.2em 1em 0.2em 1em;
  }

  &__bar {

    .jc-toolbar-title {
      font-size: @font-size-large-1;
      font-weight: 600;
    }

  }

  & > div:not(:last-child) {
    border-bottom: 1px solid @color-separator;
  }

}
