@import "./vars";

.jc-datagrid {
  display: flex;

  & > * {
    flex: 1;
  }

  ////

  //--ag-header-background-color: @color-gray-100;
  //--ag-secondary-foreground-color: @color-gray-700;
  --ag-row-border-color: #d9dcde;

  .ag-theme-balham {
    font-size: 1em;
    font-family: @font-family-normal;

    .ag-root-wrapper {
      border: none;
    }

    .ag-ltr .ag-cell {
      border-right-color: var(--ag-row-border-color);
    }

    .ag-header-cell::after, .ag-header-group-cell::after {
      top: 0;
      height: 100%;
    }

  }

}