.q-body--layout-animate {
  .q-drawer__backdrop {
    transition: none !important
  }

  .q-drawer {
    transition: none !important
  }

  .q-layout__section--marginal {
    transition: none !important
  }

  .q-page-container {
    transition: none !important
  }

  .q-page-sticky {
    transition: none !important
  }
}
