@import "./vars";

.jc-panel {


  &__bar {
    color: @color-gray-900;
    font-size: 1em * @font-size-kfc-sm;

    .jc-toolbar-title__text {
      font-size: 1rem * @font-size-kfc-norm;
      font-weight: 600;
    }

  }
}