/* Стили темы
----------------------------------------------------------------------------- */

@import "./vars";


/* app
----------------------------------------------------------------------------- */

/*
.jc-decor-app {
  .jc-app--header.q-header {
    background-color: #fafbfc;
    color: #6c757d;
    border-bottom: 1px solid #bbbcbd;
  }
}

*/

/* action
----------------------------------------------------------------------------- */

.jc-action {

}

